{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1516690684,
      "isDeleted": false,
      "id": "9pWtsD0D_WX70oKymeZJD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -128,
      "y": 43,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 823,
      "height": 540,
      "seed": 738570804,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 1698,
      "versionNonce": 163479748,
      "isDeleted": false,
      "id": "LwS0Mqptf3zMqaZAuoXsl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1569.1936678599773,
      "y": -247.09187500578074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.17860178877572,
      "height": 7.023801305792773,
      "seed": 185681292,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2FZqxwzjQtzOd96a__phR",
        "focus": -0.23269637473114102,
        "gap": 11.18386393841081
      },
      "endBinding": {
        "elementId": "YwJ_6PIqo7UpYMY9uoxV7",
        "focus": -0.44161430612319136,
        "gap": 13.128883753786226
      },
      "points": [
        [
          0,
          0
        ],
        [
          129.17860178877572,
          7.023801305792773
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 516968004,
      "isDeleted": false,
      "id": "9VCGLvP3847oSrG-6gqEW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1027.4838523644758,
      "y": -327.1695501730096,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 192.30103806228385,
      "height": 76.92041522491354,
      "seed": 528317324,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 590989380,
      "isDeleted": false,
      "id": "JVEZiCfgYCF6c8JZ6eLJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.4146482122264,
      "y": -312.37716262975766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.43944636678214,
      "height": 47.335640138408316,
      "seed": 1037226804,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 19.723183391003467,
      "fontFamily": 3,
      "text": "Formulário de \nLogin",
      "baseline": 42.335640138408316,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 475581948,
      "isDeleted": false,
      "id": "2FZqxwzjQtzOd96a__phR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1365.7087658592827,
      "y": -281.0865051903112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.30103806228385,
      "height": 76.92041522491354,
      "seed": 50810164,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 988,
      "versionNonce": 216014788,
      "isDeleted": false,
      "id": "75gJpsgMG_4l2zIPBQ9LL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1370.6395617070357,
      "y": -266.2941176470591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.43944636678214,
      "height": 47.335640138408316,
      "seed": 231100428,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 19.723183391003467,
      "fontFamily": 3,
      "text": "Salvar token em\nlocalStorage",
      "baseline": 42.335640138408316,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 1216720508,
      "isDeleted": false,
      "id": "YwJ_6PIqo7UpYMY9uoxV7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1711.5011534025393,
      "y": -332.1557093425603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.30103806228385,
      "height": 132.7965659071621,
      "seed": 1506894132,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 996,
      "versionNonce": 785352516,
      "isDeleted": false,
      "id": "TVMrrzsyGlMlTHsgYm0c6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1716.431949250289,
      "y": -327.2249134948099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.43944636678214,
      "height": 118.3391003460208,
      "seed": 1868004364,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 19.723183391003467,
      "fontFamily": 3,
      "text": "Compartilhar \nmódulo com \nutilitário para\nconsumo do \ntoken",
      "baseline": 113.3391003460208,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 222461692,
      "isDeleted": false,
      "id": "KXe1NCh4ANI0b7M2oLXvI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 931.3333333333335,
      "y": -553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1082.8027681660908,
      "height": 570,
      "seed": 1821519628,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1030094532,
      "isDeleted": false,
      "id": "A74v0QVwxt_G5qNKgxwvi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1169.3333333333335,
      "y": -534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 592,
      "height": 43,
      "seed": 707286836,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Fluxo de autenticação mínima",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 856768380,
      "isDeleted": false,
      "id": "sKNNpHcXsTd2WQqiRAgPO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -81.71428571428567,
      "y": 224.14285714285717,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 168,
      "height": 96,
      "seed": 1563829772,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 826377796,
      "isDeleted": false,
      "id": "2kHUnHR1C6ZSwhAZhphRp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -76.71428571428567,
      "y": 260.14285714285717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 24,
      "seed": 1166060596,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Autenticação",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 573829116,
      "isDeleted": false,
      "id": "2JeZfFj_A4Ac-1frXfqEv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 113.5,
      "y": 71.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381,
      "height": 43,
      "seed": 1398700940,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Esqueleto de telas",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1061166532,
      "isDeleted": false,
      "id": "Ofy_9fmzRjzqIoges2lqC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 296.93650793650806,
      "y": 223.1904761904762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 96,
      "seed": 2116343948,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1789694076,
      "isDeleted": false,
      "id": "yIQ7TLpkW69BlfBdvbedq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 301.93650793650806,
      "y": 259.1904761904762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 24,
      "seed": 94094900,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Pagamento",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 51746333,
      "isDeleted": false,
      "id": "6YAG5MjSBd8KwLfMe2dcq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 497.65079365079384,
      "y": 222.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 168,
      "height": 96,
      "seed": 1855300020,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1279074556,
      "isDeleted": false,
      "id": "kaLxc6SOFfDptQJeCUVKs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502.65079365079384,
      "y": 246.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 48,
      "seed": 676692876,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Detalhe de \nproduto",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 657311428,
      "isDeleted": false,
      "id": "WaWXeT1OeOAyc62QBtodN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1049.4050365244138,
      "y": -139.46020761245677,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 192.30103806228385,
      "height": 76.92041522491354,
      "seed": 2139010100,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1046978940,
      "isDeleted": false,
      "id": "kwhZ2YOIj_7caC3KQibaa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1054.4050365244138,
      "y": -125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 48,
      "seed": 1142741260,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 19.723183391003467,
      "fontFamily": 3,
      "text": "Formulário de \nCadastro",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 1987724356,
      "isDeleted": false,
      "id": "A7Mvq6lBOjYYzaFfoF2Ov",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690.6485106710167,
      "y": 35.749999999999886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.15704488453912,
      "height": 311.4300689277132,
      "seed": 345638284,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9pWtsD0D_WX70oKymeZJD",
        "focus": 0.32258624545248815,
        "gap": 7.25
      },
      "endBinding": {
        "elementId": "KXe1NCh4ANI0b7M2oLXvI",
        "focus": 0.7348968945576453,
        "gap": 7.527777777777715
      },
      "points": [
        [
          0,
          0
        ],
        [
          233.15704488453912,
          -311.4300689277132
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 552,
      "versionNonce": 1338783356,
      "isDeleted": false,
      "id": "Zgt_aforQIBjZLZAsJ_PI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1251.5555555555557,
      "y": -138.15927523480198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 82.6168174148572,
      "seed": 2006278708,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "WaWXeT1OeOAyc62QBtodN",
        "focus": 0.4277901647466892,
        "gap": 9.849480968858074
      },
      "endBinding": {
        "elementId": "2FZqxwzjQtzOd96a__phR",
        "focus": 0.5662105064469511,
        "gap": 12.15321030372695
      },
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -82.6168174148572
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 447814596,
      "isDeleted": false,
      "id": "QUFTNOaRAMaG55XNgeRbq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1233.5555555555557,
      "y": -284.3492834952843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 26.525392580237735,
      "seed": 2067060404,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9VCGLvP3847oSrG-6gqEW",
        "focus": -0.31670824985692314,
        "gap": 13.770665128796168
      },
      "endBinding": {
        "elementId": "2FZqxwzjQtzOd96a__phR",
        "focus": -0.1464049988519076,
        "gap": 12.15321030372695
      },
      "points": [
        [
          0,
          0
        ],
        [
          120,
          26.525392580237735
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 195709124,
      "isDeleted": false,
      "id": "Xoda3zZ3GlS0g695HWCWJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2204.6541714725104,
      "y": -14.08333333333303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1082.8027681660908,
      "height": 570,
      "seed": 2059485964,
      "groupIds": [
        "IEqalDH6jQgfhA54DoSp6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1361118020,
      "isDeleted": false,
      "id": "YrjafauFNf04OAUTOWZNx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2558.0555555555557,
      "y": 9.41666666666697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381,
      "height": 43,
      "seed": 747619596,
      "groupIds": [
        "IEqalDH6jQgfhA54DoSp6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Fluxo de pagamento",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 265732860,
      "isDeleted": false,
      "id": "f3f0RMGnRKSjXrzs8Xcfh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2031.0555555555557,
      "y": 13.964411180648256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 8.276034512230552,
      "seed": 1234717876,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KXe1NCh4ANI0b7M2oLXvI",
        "focus": 0.8909356725146219,
        "gap": 16.919454056131485
      },
      "endBinding": {
        "elementId": "Xoda3zZ3GlS0g695HWCWJ",
        "focus": 0.6842105263157896,
        "gap": 28.598615916954486
      },
      "points": [
        [
          0,
          0
        ],
        [
          145,
          8.276034512230552
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 271055556,
      "isDeleted": false,
      "id": "dsSjbkxM-kMfofgeEQSZx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2277.405036524414,
      "y": 237.4564590542102,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 192.30103806228385,
      "height": 82,
      "seed": 955102260,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 1652360060,
      "isDeleted": false,
      "id": "qYEKfrRzBu0_cuZCVwJdc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2282.405036524414,
      "y": 242.4564590542102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 72,
      "seed": 1562237196,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 19.723183391003467,
      "fontFamily": 3,
      "text": "Adiciona \nproduto no \ncarrinho",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 1382285892,
      "isDeleted": false,
      "id": "MocV8DakE6Bct85My2vf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2526.849480968858,
      "y": 234.9960317460321,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 192.30103806228385,
      "height": 82,
      "seed": 1183496244,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 2005349372,
      "isDeleted": false,
      "id": "X2AXE7sp_XpQGe-6DBNAD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2531.849480968858,
      "y": 251.9960317460321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 48,
      "seed": 1187190028,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 19.723183391003467,
      "fontFamily": 3,
      "text": "Fecha pedido \n(botão)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 246618564,
      "isDeleted": false,
      "id": "C4ts5dv8glJJeyL9VcPaJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2801.135195254572,
      "y": 232.61507936507974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.30103806228385,
      "height": 82,
      "seed": 475222964,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 933,
      "versionNonce": 1022841980,
      "isDeleted": false,
      "id": "TpT-pyVpD6hC29n5EWpoo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2806.135195254572,
      "y": 249.61507936507974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 48,
      "seed": 67367308,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 19.723183391003467,
      "fontFamily": 3,
      "text": "Navega para mfe\nde pagamento",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 808665412,
      "isDeleted": false,
      "id": "84Vg3CyNV5UctiCdaKC09",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2486.6507936507933,
      "y": 282.82142857142895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 1830800180,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "dsSjbkxM-kMfofgeEQSZx",
        "focus": 0.10646267115167687,
        "gap": 16.944719064095807
      },
      "endBinding": {
        "elementId": "MocV8DakE6Bct85My2vf6",
        "focus": -0.16647309330236257,
        "gap": 10.198687318064913
      },
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 185958212,
      "isDeleted": false,
      "id": "xmyiggTwh5pAI_85uPCB_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2736.6507936507933,
      "y": 273.53214973295144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.714285714285325,
      "height": 2.626496041248629,
      "seed": 225461388,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "MocV8DakE6Bct85My2vf6",
        "focus": 0.060941897620514524,
        "gap": 17.500274619651464
      },
      "endBinding": {
        "elementId": "C4ts5dv8glJJeyL9VcPaJ",
        "focus": 0.16813434254230655,
        "gap": 8.770115889493354
      },
      "points": [
        [
          0,
          0
        ],
        [
          55.714285714285325,
          -2.626496041248629
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 2054686460,
      "isDeleted": false,
      "id": "rx0hq_PfbAbOT2a4ITphT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2899.5079365079364,
      "y": 325.67857142857173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 117.14285714285722,
      "seed": 120914868,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "C4ts5dv8glJJeyL9VcPaJ",
        "focus": -0.023111910831213268,
        "gap": 11.063492063491992
      },
      "endBinding": {
        "elementId": "f9Yeh4s6SFU1oCVmpsM4O",
        "focus": -0.06907761072734259,
        "gap": 5.606606899239836
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          117.14285714285722
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1686028356,
      "isDeleted": false,
      "id": "v_DONX2rOwFE2Qh7JUwEU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 298.8412698412693,
      "y": 375.5833333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 96,
      "seed": 1211970956,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 939480572,
      "isDeleted": false,
      "id": "GtsnDAF73ksYyx8KVxAx2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 303.8412698412693,
      "y": 399.5833333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 48,
      "seed": 1300478260,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Histórico de \npedidos",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1254496196,
      "isDeleted": false,
      "id": "uBC1VyL5jsP91s3W3P_4u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 497.41269841269786,
      "y": 374.15476190476227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 96,
      "seed": 963096844,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1041970812,
      "isDeleted": false,
      "id": "u9BhcUybrgHGivbRUYgCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502.41269841269786,
      "y": 410.15476190476227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 24,
      "seed": 921744820,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Perfil",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 758546244,
      "isDeleted": false,
      "id": "dMR830pq32t6QEx1kplXW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -82.69444444444457,
      "y": 377.3452380952384,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 168,
      "height": 96,
      "seed": 1861179076,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1189545724,
      "isDeleted": false,
      "id": "_jX1qqgVCchoS69Cl6tHJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -77.69444444444457,
      "y": 413.3452380952384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 24,
      "seed": 996763516,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Início",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1219266909,
      "isDeleted": false,
      "id": "s3wwPo5qiAQBZS0tFpufr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 112.34126984126976,
      "y": 374.52380952380986,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 168,
      "height": 96,
      "seed": 412000380,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1457833852,
      "isDeleted": false,
      "id": "zrJJhjSRDq6xGUCwGsDuV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 117.34126984126976,
      "y": 410.52380952380986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 24,
      "seed": 1971762500,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Busca",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 811993540,
      "isDeleted": false,
      "id": "dhv7HGJdWJwNRpkwKfZRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3746.725600043939,
      "y": -451.2619047619046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1082.8027681660908,
      "height": 570,
      "seed": 1954316156,
      "groupIds": [
        "DLSjqc4Tvurcru89keq7d",
        "JjOevIyhEZjWIcIOzlDZ1"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 2026262724,
      "isDeleted": false,
      "id": "ilGs2z34vNoo_pM_jjlUO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4068.626984126983,
      "y": -427.7619047619046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 444,
      "height": 43,
      "seed": 2133476932,
      "groupIds": [
        "DLSjqc4Tvurcru89keq7d",
        "JjOevIyhEZjWIcIOzlDZ1"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Elaboração de backend",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 437718396,
      "isDeleted": false,
      "id": "e21_NxuNgPLlKCNE7vI-k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3907.8097984291753,
      "y": -211.42857142857127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.30103806228385,
      "height": 82,
      "seed": 1584305860,
      "groupIds": [
        "JjOevIyhEZjWIcIOzlDZ1"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1058,
      "versionNonce": 13080644,
      "isDeleted": false,
      "id": "u4YdZifUesHXIjqMsbT42",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3912.8097984291753,
      "y": -194.42857142857127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 48,
      "seed": 1987979132,
      "groupIds": [
        "JjOevIyhEZjWIcIOzlDZ1"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 19.723183391003467,
      "fontFamily": 3,
      "text": "Definição de \ntabelas",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 55574012,
      "isDeleted": false,
      "id": "60RfAsANW2yHvymdvNEWz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4152.809798429176,
      "y": -206.42857142857127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.30103806228385,
      "height": 82,
      "seed": 1263179204,
      "groupIds": [
        "JjOevIyhEZjWIcIOzlDZ1"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1113,
      "versionNonce": 406056900,
      "isDeleted": false,
      "id": "IlH3xSENr1BZGwE-TWAcm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4157.809798429176,
      "y": -189.42857142857127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 48,
      "seed": 1420138620,
      "groupIds": [
        "JjOevIyhEZjWIcIOzlDZ1"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 19.723183391003467,
      "fontFamily": 3,
      "text": "Definição de \nrotas",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 808,
      "versionNonce": 689364604,
      "isDeleted": false,
      "id": "OGwX9Jx5KXJJP8bgsMOSq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4406.143131762508,
      "y": -213.92857142857127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.30103806228385,
      "height": 82,
      "seed": 1808613756,
      "groupIds": [
        "JjOevIyhEZjWIcIOzlDZ1"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1180,
      "versionNonce": 1059673924,
      "isDeleted": false,
      "id": "Yv1O9iaqIkjbtDTaTawj9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4411.143131762508,
      "y": -208.92857142857127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 72,
      "seed": 1941873732,
      "groupIds": [
        "JjOevIyhEZjWIcIOzlDZ1"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 19.723183391003467,
      "fontFamily": 3,
      "text": "Implementação \nde tabelas e \nrotas",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 848725500,
      "isDeleted": false,
      "id": "U0x4ht9NXDhiBHASaMJ61",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3302.2936507936506,
      "y": 8.738095238095411,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 416.6666666666665,
      "height": 126.66666666666674,
      "seed": 1107676868,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Xoda3zZ3GlS0g695HWCWJ",
        "focus": -0.20703977921418087,
        "gap": 14.836711155049443
      },
      "endBinding": {
        "elementId": "dhv7HGJdWJwNRpkwKfZRP",
        "focus": 0.27735144683146723,
        "gap": 27.765282583621456
      },
      "points": [
        [
          0,
          0
        ],
        [
          416.6666666666665,
          -126.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 2114466116,
      "isDeleted": false,
      "id": "uA2BC4-3y-yHGyCTtCBtZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5073.582742901082,
      "y": 96.28571428571422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1082.8027681660908,
      "height": 570,
      "seed": 1264011388,
      "groupIds": [
        "xyEWtylB1IXBRsUiAerfz"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 2003835844,
      "isDeleted": false,
      "id": "-C8WPYtILYDaYlwfgFArT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5458.984126984127,
      "y": 119.78571428571422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 43,
      "seed": 788303172,
      "groupIds": [
        "xyEWtylB1IXBRsUiAerfz"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Consumo de APIs",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 832,
      "versionNonce": 201552508,
      "isDeleted": false,
      "id": "I74g9C6SaT5Q_wD4X-vkt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5234.666941286319,
      "y": 336.1190476190475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.30103806228385,
      "height": 82,
      "seed": 919656700,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1184,
      "versionNonce": 1040188228,
      "isDeleted": false,
      "id": "bPhEcvH1bYEA5-bNiwzGi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5239.666941286319,
      "y": 341.1190476190475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 72,
      "seed": 2114077892,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 19.723183391003467,
      "fontFamily": 3,
      "text": "Utilitários de \nconsumo de \nrotas",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 2016109692,
      "isDeleted": false,
      "id": "KI3mM-NZH2hB_u1nL8IBj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4857.484126984129,
      "y": -113.71428571428578,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 197.5,
      "height": 400,
      "seed": 1437038588,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "dhv7HGJdWJwNRpkwKfZRP",
        "focus": -0.7966511011771791,
        "gap": 27.955758774099422
      },
      "endBinding": {
        "elementId": "uA2BC4-3y-yHGyCTtCBtZ",
        "focus": -0.7522043762712495,
        "gap": 18.598615916952895
      },
      "points": [
        [
          0,
          0
        ],
        [
          197.5,
          400
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1585905092,
      "isDeleted": false,
      "id": "OQ7CsjrUsOxuJHewtPeYt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -243.349206349204,
      "y": -1205.380952380953,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 0,
      "height": 2190,
      "seed": 871983300,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2190
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 1958396540,
      "isDeleted": false,
      "id": "oeQy0UnIT4Fe_koo-xSpQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3519.150793650796,
      "y": -1272.880952380953,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 0,
      "height": 2245,
      "seed": 602580292,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2245
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1737932228,
      "isDeleted": false,
      "id": "pSRJPi_9o0Xw5nKWJZOXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1576.150793650796,
      "y": -1181.0476190476195,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 191,
      "height": 43,
      "seed": 906284740,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Até 13/03",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1678003580,
      "isDeleted": false,
      "id": "MT4nMxL3sGNdjw-h_uX9I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4919.150793650796,
      "y": -1180.214285714286,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 191,
      "height": 43,
      "seed": 515145980,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Até 03/04",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 106,
    "scrollY": -53,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}
